<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="589.0" prefWidth="594.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MakePaymentFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="71.0" layoutY="-2.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="594.0">
         <fill>
            <LinearGradient endX="0.04807692307692308" endY="0.7115384615384616">
               <stops>
                  <Stop color="#1598d6" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Label layoutX="54.0" layoutY="13.0" text="Make Payment">
         <font>
            <Font name="Garamond Bold" size="35.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
