<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="763.0" prefWidth="757.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ManageItemFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="757.0">
         <fill>
            <LinearGradient endX="0.04807692307692308" endY="0.7115384615384616">
               <stops>
                  <Stop color="#1598d6" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <ImageView fitHeight="58.0" fitWidth="62.0" layoutX="27.0" layoutY="18.0" onMouseClicked="#navigateToHome" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/home-icon.png" />
         </image>
      </ImageView>
      <Label layoutX="121.0" layoutY="24.0" text="Manage Item">
         <font>
            <Font name="Garamond Bold" size="35.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtItemCode" labelFloat="true" layoutX="27.0" layoutY="136.0" prefHeight="29.0" prefWidth="707.0" promptText="Item Code :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtDescription" labelFloat="true" layoutX="27.0" layoutY="197.0" prefHeight="31.0" prefWidth="337.0" promptText="Discription :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtPackSize" labelFloat="true" layoutX="397.0" layoutY="197.0" prefHeight="31.0" prefWidth="337.0" promptText="Pack Size :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtUnitPrice" labelFloat="true" layoutX="27.0" layoutY="260.0" prefHeight="29.0" prefWidth="337.0" promptText="Unit Price :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtQtyOnHand" labelFloat="true" layoutX="397.0" layoutY="259.0" prefHeight="31.0" prefWidth="337.0" promptText="Qty On Hand :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXTextField>
      <TableView fx:id="tblItem" layoutX="8.0" layoutY="380.0" prefHeight="367.0" prefWidth="737.0" stylesheets="@../styles/manage_item.css">
         <columns>
            <TableColumn fx:id="colCode" prefWidth="97.0" text="Item Code" />
            <TableColumn fx:id="colDescription" prefWidth="166.0" text="Discription" />
            <TableColumn fx:id="colPackSize" prefWidth="160.0" text="Pack Size" />
            <TableColumn fx:id="colUnitPrice" prefWidth="168.0" text="Unit Price" />
            <TableColumn fx:id="colQtyOnHand" prefWidth="138.0" text="Qty On Hand" />
         </columns>
         <styleClass>
            <String fx:value="table-cell" />
            <String fx:value="table-row-cell" />
         </styleClass>
      </TableView>
      <JFXButton id="btnSave" fx:id="btnSave" layoutX="209.0" layoutY="322.0" onAction="#btnSave_OnAction" prefHeight="39.0" prefWidth="105.0" style="-fx-cursor: hand;" stylesheets="@../styles/manage_customer.css" text="Save">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton id="btnUpdate" fx:id="btnUpdate" layoutX="329.0" layoutY="322.0" onAction="#btnUpdate_OnAction" prefHeight="39.0" prefWidth="105.0" style="-fx-cursor: hand;" stylesheets="@../styles/manage_customer.css" text="Update">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton id="btnDelete" fx:id="btnDelete" layoutX="447.0" layoutY="322.0" onAction="#btnDelete_OnAction" prefHeight="39.0" prefWidth="105.0" style="-fx-cursor: hand;" stylesheets="@../styles/manage_customer.css" text="Delete">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
